<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="423.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comp1008assignment2.NBAController">
   <children>
      <VBox layoutX="371.0" prefHeight="423.0" prefWidth="245.0">
         <children>
            <VBox alignment="CENTER" prefHeight="82.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="teamLogo" fitHeight="90.0" fitWidth="245.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <VBox prefHeight="121.0" prefWidth="245.0">
               <children>
                  <GridPane prefHeight="126.0" prefWidth="245.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="106.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="139.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="24.0" prefWidth="125.0" text="Team Name:" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="134.0" text="Team State:" textAlignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="120.0" text="Team Rating:" textAlignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="teamState" prefHeight="29.0" prefWidth="124.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="teamName" prefHeight="29.0" prefWidth="124.0" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="teamRating" prefHeight="29.0" prefWidth="135.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="216.0">
               <children>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="248.0" text="Starting Five:" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <GridPane prefHeight="165.0" prefWidth="258.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="84.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="101.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="60.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="82.0" text="Position:" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="82.0" text="Rating:" GridPane.columnIndex="2" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="82.0" text="Name:" textAlignment="CENTER" GridPane.columnIndex="1" />
                        <Label fx:id="pgPos" prefHeight="23.0" prefWidth="81.0" GridPane.rowIndex="1" />
                        <Label fx:id="pgName" prefHeight="23.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="sgPos" prefHeight="23.0" prefWidth="81.0" GridPane.rowIndex="2" />
                        <Label fx:id="sfPos" prefHeight="23.0" prefWidth="81.0" GridPane.rowIndex="3" />
                        <Label fx:id="pfPos" prefHeight="23.0" prefWidth="81.0" GridPane.rowIndex="4" />
                        <Label fx:id="cPos" prefHeight="23.0" prefWidth="81.0" GridPane.rowIndex="5" />
                        <Label fx:id="sgName" prefHeight="23.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="sfName" prefHeight="23.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="pfName" prefHeight="23.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="cName" prefHeight="23.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="pgRating" prefHeight="23.0" prefWidth="101.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="sgRating" prefHeight="23.0" prefWidth="101.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="sfRating" prefHeight="23.0" prefWidth="101.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label fx:id="pfRating" prefHeight="23.0" prefWidth="101.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label fx:id="cRating" prefHeight="23.0" prefWidth="101.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </VBox>
      <ButtonBar layoutX="4.0" layoutY="369.0" prefHeight="40.0" prefWidth="338.0">
        <buttons>
          <Button fx:id="addPlayer" mnemonicParsing="false" onAction="#addPlayerToTeam" text="Add to Team" />
            <Button fx:id="calculateTeamRating" mnemonicParsing="false" onAction="#calculateTeamRating" prefHeight="25.0" prefWidth="112.0" text="Team Rating" />
            <Button fx:id="genStartingFive" mnemonicParsing="false" onAction="#loadStartingFive" prefHeight="25.0" prefWidth="106.0" text="Starting Five" />
        </buttons>
      </ButtonBar>
      <ButtonBar layoutX="201.0" layoutY="192.0" prefHeight="40.0" prefWidth="170.0">
        <buttons>
          <Button fx:id="playerCyclePrev" mnemonicParsing="false" onAction="#loadPrevPlayer" text="Prev" />
            <Button fx:id="playerCycleNext" mnemonicParsing="false" onAction="#loadNextPlayer" text="Next" />
        </buttons>
      </ButtonBar>
      <ButtonBar layoutX="225.0" layoutY="232.0" prefHeight="40.0" prefWidth="131.0">
        <buttons>
          <Button fx:id="createPlayer" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#createPlayer" prefHeight="25.0" prefWidth="109.0" text="Create Player" textAlignment="CENTER" />
        </buttons>
      </ButtonBar>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="12.0" prefHeight="188.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="playerImg" fitHeight="188.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
      <VBox layoutX="14.0" layoutY="212.0" prefHeight="160.0" prefWidth="200.0">
         <children>
            <GridPane prefHeight="161.0" prefWidth="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="61.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="139.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="101.0" text="Name:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="101.0" text="Number:" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="101.0" text="Rating:" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="101.0" text="Position:" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerName" prefHeight="36.0" prefWidth="131.0" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerNumber" prefHeight="29.0" prefWidth="149.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerPosition" prefHeight="29.0" prefWidth="176.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerRating" prefHeight="29.0" prefWidth="137.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
